<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>yougifted</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	@@include('./partails/_header-authorized.html') 
	
	<div class="checkout">  
		<div class="container">
			<div class="flex flex-align-center checkout-block">
				<div class="checkout-info">
					<div class="h1 checkout-title">Оформление подписки Yougifted</div>
					<form class="checkout-form">
						<div class='flex'>
							<div class="payment">
								<input type="radio" name="checkour-radio" id="month" class="payment-input">
								<label for="month" class="text-center payment-label">
									<div class="payment-time">1 месяц</div>
									<div class="payment-price">1000₽ / <span>месяц</span></div>
									<div class="small">оплата ежемесячно</div>
								</label>
							</div>
							<div class="payment">
								<input type="radio" name="checkour-radio" id="half-year" class="payment-input">
								<label for="half-year" class="text-center payment-label">
									<div class="payment-time">6 месяц</div>
									<div class="payment-price">800₽ / <span>месяц</span></div>
									<div class="small">4800 ₽ единоразово за полгода </div>
								</label>
							</div>
							<div class="payment">
								<input type="radio" name="checkour-radio" id="year" class="payment-input">
								<label for="year" class="text-center payment-label">
									<div class="payment-time">12 месяцев</div>
									<div class="payment-price">700₽ / <span>месяц</span></div>
									<div class="small">8400 ₽ единоразово за год</div>
								</label>
							</div>
						</div>

						<div class="form-group">
							<input type="text" name="" placeholder="gIHMLFF897" class="form-input">
							<button class="form-button btn-gray">Ок</button>
						</div>
					</form>

					<div class="checkout-sum">Итого: <s>1000</s> <span>550 ₽</span></div>
				</div>

				<div class="checkout-payment text-center">
					<div class="h3">Оплата подписки</div>
					<div class="small">User22@yg111.test</div>
					<p class="text">Укажи номер телефона и выбери удобный способ оплаты</p>

					<form>
						<input type="text" name="phone" placeholder="Телефон" class="input">

						<div class="payment-method">
							<input type="radio" name="payment-method" id="bank-card" class="payment-method__input">
							<label for="bank-card" class="payment-method__label">
								<div class="flex flex-align-center payment-method__icon">
									<img src="img/visa.svg">
									<img src="img/mastercard.svg">
								</div>
								<div>Банковская карта</div>
							</label>
						</div>

						<div class="payment-method">
							<input type="radio" name="payment-method" id="paypal" class="payment-method__input">
							<label for="paypal" class="payment-method__label">
								<div class="flex payment-method__icon">
									<img src="img/paypal.svg">
								</div>
								<div>PayPal</div>
							</label>
						</div>

						<div class="payment-method">
							<input type="radio" name="payment-method" id="other" class="payment-method__input">
							<label for="other" class="payment-method__label">
								<div class="flex flex-align-center payment-method__icon">
									<img src="img/webmoney.svg">
									<img src="img/kivi.svg">
									<img src="img/icon2.svg">
								</div>
								<div>Другие способы</div>
							</label>
						</div>

						<div class="form-checkbox">
							<input type="checkbox" name="" id="save-card" class="form-checkbox__input">
							<label class="form-checkbox__label" for="save-card">Запомнить карту для дальнейших платежей <div class="hint">?
								<div class="hint-text">
									Процессинговый центр Альфа Банка сохранит данные твоей карты в зашифрованном виде. Это позволит автоматически продлевать подписку по мере завершения ее срока. <br>Ты сможешь в любой момент отключить автопродление подписки в Личном Кабинете.
								</div>
							</div></label>
						</div>

						<button class="btn-green">оПЛАТИТЬ</button>
					</form>
				</div>
			</div>
		</div>
	</div>	


	@@include('./partails/_footer-light.html')
</body>
</html>