<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>yougifted</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
  <h1>Страницы</h1>
  <ul class="nav flex-column">
    <li class="nav-item">
      <a class="nav-link active" href="main.html">Главная</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="training.html">Тренировка</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="checkout.html">Чекаут</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="subscription.html">Подписка активирована</a>
    </li>
  </ul>
  <script src="js/build.js"></script>
</body>
</html>