<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>yougifted</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	@@include('./partails/_header.html')
	<header class="header">
		<div class="container">
			<div class="flex">
				<div class="header-logo">
					<img src="img/Logo.svg">
					<div class="header-logo__text">ВидеоТренировки для дома</div>
				</div>
				<div class="flex header-block">
					<div class="header-info header-info-1">
						<div class="header-info__title">Используй</div>
						<div class="header-info__text">Ноутбук, TV<br>или смартфон</div>
					</div>
					<div class="header-info header-info-2">
						<div class="header-info__title">20 минут</div>
						<div class="header-info__text">В день<br>на тренировку</div>
					</div>
					<div class="header-info header-info-3">
						<div class="header-info__title">83%</div>
						<div class="header-info__text">Пользователей<br>довольны результатом</div>
					</div>
					<div class="header-info header-info-4">
						<div class="header-info__title">230 </div>
						<div class="header-info__text">Занимаются <br>прямо сейчас</div>
					</div>
				</div>
				<a class="header-login" href="javascript:void(0)"><span class="icon-login"></span>Войти</a>
			</div>
		</div>
	</header>

	<div class="main-banner">
		<div class="container">
			
		</div>
	</div>

	<div class="programs">
		<div class="container">
			<div class="h1 programs-title">Решение начать = более 70% результата!</div>
			<div class="programs">Ощущение после тренировки – это главный мотиватор продолжать.<br>Более 70% участников Yougifted попробовав первый раз продолжают тренироваться. </div>

			<div class="h3">Начни заниматься по любой программе без регистрации</div>

			<form class="programs-form">
				<select>
					<option>Любой уровень</option>
					<option>Начальный</option>
					<option>Средний</option>
					<option>Продвинутый</option>
				</select>
			</form>
		</div>
	</div>

	<div class="choice">
		<div class="container">
			<div class="flex flex-align-center">
				<div class="choice-title">Выбери любую программу и тебе мгновенно откроется первая тренировка</div>
				<div class="choice-text">Выбери программу тренировок в зависимости от своей цели, подготовься, включи видео, следуй указаниям тренера и после выполнения обязательно нажми «Готово». Мы засчитаем выполненную тренировку и для тебя откроется следующая.</div>
			</div>
		</div>
	</div>

	<div class="trainer">
		<div class="container">
			<div class="h1 text-center trainer-title">Наши Тренеры</div>

			<div class="swiper-container trainer-slider">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="trainer-photo">
							<img src="img/trainer1.png">
						</div>
						<div class="trainer-name">Ольга Дерендеева</div>
					</div>

					<div class="swiper-slide trainer-slide">
						<div class="trainer-photo">
							<img src="img/trainer2.png">
						</div>
						<div class="trainer-name">МИхаил прыгунов</div>
					</div>

					<div class="swiper-slide trainer-slide">
						<div class="trainer-photo">
							<img src="img/trainer3.png">
						</div>
						<div class="trainer-name">Ксения Михеева</div>
					</div>

					<div class="swiper-slide trainer-slide">
						<div class="trainer-photo">
							<img src="img/trainer4.png">
						</div>
						<div class="trainer-name">Евгений Фабер</div>
					</div>

					<div class="swiper-slide trainer-slide">
						<div class="trainer-photo">
							<img src="img/trainer5.png">
						</div>
						<div class="trainer-name">Олег Кукумань</div>
					</div>

					<div class="swiper-slide trainer-slide">
						<div class="trainer-photo">
							<img src="img/trainer5.png">
						</div>
						<div class="trainer-name">Олег Кукуманьа</div>
					</div>

					<div class="swiper-slide trainer-slide">
						<div class="trainer-photo">
							<img src="img/trainer1.png">
						</div>
						<div class="trainer-name">Ольга Дерендеева</div>
					</div>
				</div>

				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>
		</div>
	</div>

	<div class="free">
		<div class="container">
			<div class="h1 free-title">Получи <span>7 дней бесплатно!</span></div>
			<div class="free-info">Укажи емейл и мгновенно получи доступ <br>к Личному Кабинету и 7 дней бесплатных тренировок!</div>

			<form class="free-form">
				<div class="form-group">
					<input type="text" name="" placeholder="Твой e-mail" class="form-input">
					<button class="form-button btn-green">хочу!</button>
				</div>
			</form>
		</div>
	</div>


	@@include('./partails/_footer.html')
</body>
</html>