<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>yougifted</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	@@include('./partails/_header-authorized.html')


	
	<div class="subscription">
		<div class="container">
			<div class="subscription-icon"></div>
			<div class="h3 subscription-title">Подписка успешно активирована!</div>
			<a href="javascript:void(0)" class="btn-green subscription-link">Перейти в личный кабинет</a>
		</div>
	</div>


	@@include('./partails/_footer-light.html')
</body>
</html>